<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptCommon\ReceiptCommon.csproj" />
    <ProjectReference Include="..\ReceiptDataLayer\ReceiptDataLayer.csproj" />
    <ProjectReference Include="..\ReceiptLogic\ReceiptLogic.csproj" />
    <ProjectReference Include="..\ReceiptTracker\ReceiptTracker.csproj" />
  </ItemGroup>

</Project>
