# Receipttracker

./: ReceiptTracker.sln
ReceiptCommon/: APIReceipt.cs  DBinfos.cs  ReceiptAccounts.cs  ReceiptCommon.csproj  ReceiptEmail.cs
ReceiptController/: Program.cs  ReceiptController.csproj  ReceiptController.http  WeatherForecast.cs
ReceiptController/Controllers/: Receiptcontrollers.cs  WeatherForecastController.cs
ReceiptController/Properties/: launchSettings.json
ReceiptDataLayer/: DBReceiptData.cs  DBReceiptinfos.cs  IReceiptAccounts.cs  InMemoryReceiptDatas.cs  JsonFileReceiptDatas.cs  ReceiptData.cs  ReceiptDataLayer.csproj  ReceiptDatas.cs  ReceiptInfo.cs  TxtFileReceiptDatas.cs
ReceiptForms/: Program.cs  loginform.Designer.cs  loginform.cs
ReceiptLogic/: Class1.cs  ReceiptEmailLogic.cs  ReceiptEmailService.cs  ReceiptLogic.csproj  ReceiptService.cs  receiptBL.cs
ReceiptTracker/: Program.cs  ReceiptTracker.csproj
ReceiptWindowsForm/: MainDBForm.Designer.cs  MainDBForm.cs  Program.cs  ReceiptWindowsForm.csproj  RegisterForm.Designer.cs  RegisterForm.cs  loginform.Designer.cs  loginform.cs
loginform/: loginforms.cs
loginforms/: registerforms.Designer.cs  registerforms.cs
