<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptCommon\ReceiptCommon.csproj" />
    <ProjectReference Include="..\ReceiptDataLayer\ReceiptDataLayer.csproj" />
    <ProjectReference Include="..\ReceiptLogic\ReceiptLogic.csproj" />
    <ProjectReference Include="..\ReceiptTracker\ReceiptTracker.csproj" />
  </ItemGroup>

</Project>