<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptDataLayer\ReceiptDataLayer.csproj" />
    <ProjectReference Include="..\ReceiptLogic\ReceiptLogic.csproj" />
  </ItemGroup>

</Project>
